# Project: routeFinding
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Graph.o main.o readData.o writeBestRoute.o writeLine.o writePoint.o
LINKOBJ  = Graph.o main.o readData.o writeBestRoute.o writeLine.o writePoint.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = routeFinding.exe
CXXFLAGS = $(CXXINCS) -g3 -lm -std=c99
CFLAGS   = $(INCS) -g3 -lm -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Graph.o: Graph.cpp
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

readData.o: readData.cpp
	$(CPP) -c readData.cpp -o readData.o $(CXXFLAGS)

writeBestRoute.o: writeBestRoute.cpp
	$(CPP) -c writeBestRoute.cpp -o writeBestRoute.o $(CXXFLAGS)

writeLine.o: writeLine.cpp
	$(CPP) -c writeLine.cpp -o writeLine.o $(CXXFLAGS)

writePoint.o: writePoint.cpp
	$(CPP) -c writePoint.cpp -o writePoint.o $(CXXFLAGS)
